
body {
  background-color: #DCE0D9;
}

header {
  height: 80px;
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-family: "Papyrus", fantasy;
  font-weight: 800;
  color: #FFA69E;
  background-color: #424B54;
  position: auto;
}
h1{
  margin: 0px;
}
h1 g {
  color: #D6EBB2;
  font-weight: 300;
}

#arrow-up{

}

.current-temp-date{
  display:grid;
  grid-template-rows: 2,auto;
  grid-template-columns: repeat(2,1fr);

}

#current-weather-summary{
  font-family: "Papyrus", fantasy;
  text-align: left;
  font-weight: 800;
  font-size: 20px;
}
#detailed-summary{
  font-family: "Papyrus", fantasy;
  text-align: left;
  font-weight: 800;
  font-size: 25px;
}

#detailed-full-description{
  font-family: "Papyrus", fantasy;
  text-align: left;
  font-weight: 800;
  font-size: 15px;
}


#current-weather-temp{
  font-size: 100px;

}

#date-time{
  grid-column: span 2;
  font-family: "Papyrus", fantasy;
  text-align: center;
  font-weight: 1000;
  font-size: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 2fr;
  grid-gap: 30px;
  width: 1fr;
}

.hourly-grid {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: 3fr;
  text-align: center;
}

.daily-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 5fr;
  text-align: center;
}

.favorites-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  text-align: center;
}

.fav-button{
  background-color: #929497;
  color: #FFFFFF;
  border-radius: 12px;
  padding: 5px 100px;
}

.fav-button:enabled:hover {
  background-color: #D6EBB2;
}

#span-two{
  width: auto;
  grid-column: span 2;
}

.current-weather {
  display:grid;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  height: auto;
  width: 2fr;
  background-color: #D6EBB2;
  padding: 20px;
  border-radius: 12px;

}
.detailed-weather {
  display: grid;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  width: 2fr;
  background-color: #FFA69E;
  padding: 20px;
  border-radius: 12px;

}

#detailed-stats{
  font-family: "Open Sans", Semi-Bold;
  font-size: 20px;
}

.forecast {
  width: 1fr;
  height: auto;
  background-color: #9FA4A9;
  padding: 20px;
  border-radius: 12px;
  grid-column: span 2;
}

.location {
  margin-top: 20px;
  text-align: center;
  align: center;
  position: relative;
}

.button {
  background-color: #929497;
  color: #FFFFFF;
  border-radius: 12px;
  padding: 5px 100px;
}

.button:enabled:hover {
  background-color: #FFA69E;
}

.toggle-content {
	display: none;
}

.toggle-content.is-visible {
	display: block;
}
